# vi:syntax=bash
# If not running interactively, don't do anything

case $- in
    *i*) ;;
      *) return;;
esac

for file in $HOME/.bash/*; do source $file; done

# Setup Colors and PS1
eval "$(dircolors -b)"
GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
# PS1="$Green$UserName@$HostName:$Blue$Directory$EndColour\$ "

source "$HOME/.cargo/env"

do_ps1 () {
    echo "\n\
\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;128m\]> \
\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;48m\]\d\
\[$(tput sgr0)\] \[$(tput bold)\]\t\
\n\
\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;128m\]> \
\[$(tput sgr0)\]\[\033[38;5;6m\]$?\
\n\
\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;44m\]\u\
\[$(tput sgr0)\]@\[$(tput bold)\]\[\033[38;5;200m\]\h\
\[$(tput sgr0)\]:\[$(tput bold)\]\[\033[38;5;111m\]\w\
\[$(tput sgr0)\] \\$ "
}


      
export PS1=$(do_ps1)
